version: '3.1'

services:

  postgress:
    image: postgres:13.5-alpine
    environment:
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: pwd1
    volumes:
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"
    restart: unless-stopped
    networks:
      - accounts

#  kafka:
#    image: bashj79/kafka-kraft
#    ports:
#      - "9092:9092"
#    environment:
#      KAFKA_BROKER_ID: 1
#      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
#      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
#      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"

networks:
  accounts:
    ipam:
      config:
        - subnet: 172.19.181.1/25
      driver:
        default