# this file should be used when running launchers from IDE
# you can use https://github.com/Ashald/EnvFile

HTTP_PORT=8080
WRITE_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/example1_write?serverTimezone=UTC&useSSL=false
WRITE_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
WRITE_DATABASE_USER=root
WRITE_DATABASE_PASSWORD=my-secret-pwd
WRITE_DATABASE_POOL_MAX_SIZE=10
READ_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/example1_read?serverTimezone=UTC&useSSL=false
READ_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
READ_DATABASE_USER=root
READ_DATABASE_PASSWORD=my-secret-pwd
READ_DATABASE_POOL_MAX_SIZE=10
