HTTP_PORT=8080
WRITE_DATABASE_URL=jdbc:h2:mem:example1_write
WRITE_DATABASE_DRIVER=org.h2.Driver
WRITE_DATABASE_USER=root
WRITE_DATABASE_PASSWORD=my-secret-pwd
WRITE_DATABASE_POOL_MAX_SIZE=10
READ_DATABASE_URL=jdbc:h2:mem:example1_read
READ_DATABASE_DRIVER=org.h2.Driver
READ_DATABASE_USER=root
READ_DATABASE_PASSWORD=my-secret-pwd
READ_DATABASE_POOL_MAX_SIZE=10
